<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Promociones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: black;
        
    }

    .hero {
        background-color: #FFC107;
        
    }

    .navbar-brand {
        font-weight: 900;
        margin: 0 auto;
    }

    h5, h6 {
        color: #ffc107a9;
        font-weight: 300;
        text-align: justify;
    }

    .item__link {
        padding: 20px;
        background-color: #FFC107;
        color: black;
        text-decoration: none;
        border-radius: 20px;
    }
</style>
<body>
    <header class="hero">
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand">Promociones MX</a>
            </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex my-5">
                <img class="col-3 mx-auto" src="./temu-logo.png" alt="">
            </div>
        </div>
        <div class="row">
            <h5 class="col-7 text-center mx-auto my-4">Pasos muy importantes</h5>
            <h6 class="p-4 text">Tienes que registrarte a través del enlace, ya que si no te registras a 
                través del enlace, no te van a dar los 300 MXM. Una vez que te hayas registrado, te van 
                a otorgar 300 y podrás pedir lo que quieras. Tienen envío gratis y, de igual forma, puedes 
                acumular los 300 y seguir invitando a otras personas para que aumente tu saldo y puedas pedir algo más caro.</h6>
        </div>
        <div class="row">
            <a class="item__link col-3 mb-5 mx-auto text-center" href="https://temu.com/s/uP3EVXib7i1a4mQz">Click para descargar</a>
        </div>
        <div class="row mt-5">
            <h5 class="col-3 mx-auto">Evidencia</h5>
            <div class="col-12">
                <img class="col-4" src="./WhatsApp Image 2023-07-24 at 19.41.46.jpeg" alt="">
                <img class="col-4" src="./WhatsApp Image 2023-07-24 at 19.41.47 (1).jpeg" alt="">
                <img class="col-3" src="./WhatsApp Image 2023-07-24 at 19.41.47.jpeg" alt="">
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>